<view class='container'>
  <view class='main'>
    <view class='page-title'>常用工具</view>
    <view class='tools-list'>
      <navigator a:for="{{navigatorArray}}" key="{{index}}" class='tools-item' url="{{item.url}}" hover-class="navigator-hover">
        <image style='width:40%;' src="{{item.src}}" mode='widthFix'></image>
        <view class='text'>{{item.text}}</view>
      </navigator>
    </view>
  </view>
</view>
